.mainlayout{
    border-left: 1px solid rgba(189,192,192,0.38);
    padding: 10px;
    background-color: #FFFFFF;
    height: 100%;
}

.headerLabel{
    background-color: #003366;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: x-large;
    text-align: center;

}
.border{
    border-top: solid;
    border-top-color: #003366;
    border-color: #003366;
    border-bottom: solid;
    border-bottom-color: #003366;
    border-left: solid;
    border-left-color: #003366;
    border-right: solid;
    border-right-color: #003366;

}

.paddingPanel{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;

}

.moduleHeaderLabel{
    background-color: #003366;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: x-large;
    text-align: start;

}