<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
        PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>WEB-INF/ApplicationContext.xml</param-value>
    </context-param>


    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>


    <!-- Servlets -->


    <servlet>
        <servlet-name>springGwtRemoteServiceServlet</servlet-name>
        <servlet-class>org.spring4gwt.server.SpringGwtRemoteServiceServlet</servlet-class>
    </servlet>


    <!-- Don't forget to declare a gwt-servlet.xml -->
    <servlet-mapping>
        <servlet-name>springGwtRemoteServiceServlet</servlet-name>
        <url-pattern>/DemoApp/rpc/*</url-pattern>
    </servlet-mapping>


    <welcome-file-list>
        <welcome-file>DemoApp.html</welcome-file>
    </welcome-file-list>

</web-app>
